# TriviaGame

./: Readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ung/csci3660/fall2024/triviagame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ung/csci3660/fall2024/triviagame/: GameActivity.java  GameQuitListener.java  LeaderboardScreen.java  MainActivity.java  PassPhoneScreen.java  PickerDialog.java  PlayScreen.java  WelcomeScreen.java
app/src/main/java/ung/csci3660/fall2024/triviagame/api/: APIOffline.java  APIOnline.java  APITask.java  Callback.java  RateLimitedClient.java  Response.java  TriviaAPI.java  TriviaAPIOffline.java  TriviaAPIOnline.java  TriviaCallback.java  TriviaCategory.java  TriviaQuestion.java  TriviaResponse.java
app/src/main/res/drawable/: img_background.xml  purple_gradient_background.xml  splash_screen.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  dialog_item_picker.xml  fragment_leaderboard_screen.xml  fragment_pass_phone_screen.xml  fragment_play_screen.xml  fragment_welcome_screen.xml  picker_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/ung/csci3660/fall2024/triviagame/: ExampleUnitTest.java
docs/: GitBranches.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ung/csci3660/fall2024/triviagame/game/: GameController.java  GameResult.java  GameSession.java  QuestionTimer.java
(+5 files in other folders)
