<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/img_background"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/welcome"
        android:textSize="35sp"
        style="@style/customTextColor"
        android:shadowDx="-5"
        android:shadowDy="-5"
        android:shadowRadius="15"
        android:shadowColor="@color/black"/>

    <TextView
        android:id="@+id/triviaGameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="70sp"
        android:text="@string/app_name"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="80dp"
        style="@style/customTextColor"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="20"
        android:shadowColor="@color/goldBackground"/>

    <TextView
        android:id="@+id/categoryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="220dp"
        android:text="@string/chooseCategory"
        android:textSize="30sp"
        style="@style/customTextColor"
        android:shadowDx="-5"
        android:shadowDy="-5"
        android:shadowRadius="15"
        android:shadowColor="@color/black"/>

    <TextView
        android:id="@+id/categoryDisplay"
        style="@style/customTextColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="270dp"
        android:shadowColor="@color/black"
        android:shadowDx="-5"
        android:shadowDy="-5"
        android:shadowRadius="15"
        tools:text="Science: Computers"
        android:textSize="30sp" />

    <Button
        android:id="@+id/categoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/categoryButton"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="320dp"
        android:textSize="25sp"
        style="@style/customTextColor"
        android:backgroundTint="@color/bronze"/>


    <TextView
        android:id="@+id/playerCountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="420dp"
        android:text="@string/playerCount"
        android:textSize="30sp"
        style="@style/customTextColor"
        android:shadowDx="-5"
        android:shadowDy="-5"
        android:shadowRadius="15"
        android:shadowColor="@color/black"/>

    <TextView
        android:id="@+id/playerCountDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="470dp"
        tools:text="1"
        android:textSize="30sp"
        style="@style/customTextColor"
        android:shadowDx="-5"
        android:shadowDy="-5"
        android:shadowRadius="15"
        android:shadowColor="@color/black"/>

    <Button
        android:id="@+id/playersButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/playersButton"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="520dp"
        android:textSize="25sp"
        style="@style/customTextColor"
        android:backgroundTint="@color/bronze"/>

    <Button
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/playButton"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="650dp"
        android:textSize="25sp"
        style="@style/customTextColor"
        android:backgroundTint="@color/startGameColor"/>

</FrameLayout>