<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/purple_gradient_background"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/welcome"
        android:textSize="35sp"
        style="@style/customTextColor"/>

    <TextView
        android:id="@+id/triviaGameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="70sp"
        android:text="@string/app_name"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="80dp"
        style="@style/customTextColor"/>

    <TextView
        android:id="@+id/categoryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="220dp"
        android:text="@string/chooseCategory"
        android:textSize="30sp"
        style="@style/customTextColor"/>

    <Spinner
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="300dp"
        android:textSize="20sp"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/playerCountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="420dp"
        android:text="@string/playerCount"
        android:textSize="30sp"
        style="@style/customTextColor"/>

    <Spinner
        android:id="@+id/spinnerPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="500dp"
        android:minHeight="48dp"/>

    <Button
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/playButton"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="650dp"
        android:textSize="25sp"
        style="@style/customTextColor"
        android:backgroundTint="@color/startGameColor"/>

</FrameLayout>