<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeaderboardScreen"
    android:background="@drawable/purple_gradient_background">

    <LinearLayout
        android:id="@+id/leaderboardLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.192"
        tools:layout_editor_absoluteX="-16dp">

        <!--        <TextView-->
        <!--            android:id="@+id/firstPlace"-->
        <!--            style="@style/customTextColor"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:padding="8dp"-->
        <!--            android:text="1. Player 1 - 100 points"-->
        <!--            android:textSize="24sp" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/secondPlace"-->
        <!--            style="@style/customTextColor"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:padding="8dp"-->
        <!--            android:text="2. Player 2 - 90 points"-->
        <!--            android:textSize="20sp" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/thirdPlace"-->
        <!--            style="@style/customTextColor"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:padding="8dp"-->
        <!--            android:text="3. Player 3 - 80 points"-->
        <!--            android:textSize="18sp" />-->

    </LinearLayout>

    <Button
        android:id="@+id/playAgainButton"
        style="@style/customTextColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:backgroundTint="@color/startGameColor"
        android:text="@string/playAgain"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leaderboardLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>